# mutantes

./: .project  README.md  build.gradle  settings.gradle
src/main/java/co/com/mutant/: MutantesApplication.java
src/main/java/co/com/mutant/config/: Configurations.java
src/main/java/co/com/mutant/controller/: Controller.java  ControllerAdvice.java  Operation.java
src/main/java/co/com/mutant/entity/: Humans.java
src/main/java/co/com/mutant/model/: AdicionalInfo.java  BusinessException.java  Data.java  ErrorDetail.java  Errors.java  Human.java  Meta.java  Response.java  StatsResponse.java
src/main/java/co/com/mutant/repository/: Repository.java
src/main/java/co/com/mutant/service/: Service.java
src/main/java/co/com/mutant/util/: ArrayUtilities.java  Constants.java  RegexConstants.java  ResponseCreator.java
src/main/resources/: application.yaml
src/test/java/co/com/mutant/config/: ConfigurationsTest.java
src/test/java/co/com/mutant/controller/: ControllerAdviceTest.java  ControllerTest.java
src/test/java/co/com/mutant/service/: ServiceTest.java
src/test/java/co/com/mutant/util/: ArrayUtilitiesTest.java  ConstantsTest.java  ResponseCreatorTest.java
