buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'
	}
	repositories {
		mavenCentral()

	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath ('org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.1')
		
	}
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "org.sonarqube"
apply plugin: 'jacoco'

jar {
    baseName = 'mutantes'
    version =  '0.0.1'
}

group  =  'registry.ng.bluemix.net/fe_docker_registry' 
version = '0.0.1'

sourceCompatibility = 1.8



configurations {
    compile.exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
}


repositories {
	mavenCentral()

}

dependencies {

	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: springBootVersion
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: springBootVersion
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.5'
	compile group: 'org.mongodb', name: 'bson', version: '3.4.3'

	implementation "io.springfox:springfox-swagger-ui:2.6.1"
	implementation "io.springfox:springfox-swagger2:2.6.1"
	implementation group: 'org.json', name: 'json', version: '20160810'
	implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
	implementation 'org.projectlombok:lombok:1.18.18'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version: springBootVersion)
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.8'


	implementation group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.mockito'
	}

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testAnnotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'



}


